# t.tok.social
UNIPASS_TYPE_ID=0x124a60cd799e1fbca664196de46b3f7f0ecb7138133dcaea4893c51df5b02be6
UNIPASS_URL=https://t.unipass.xyz
CKB_CHAIN_ID=1

UNIPASS_GA=
SENTRY_DISABLED=true
# socket
SOCKET_URL=https://cellapitest.ckb.pw


CKB_NODE_URL=https://testnet.ckb.dev
CKB_INDEXER_URL=https://testnet.ckb.dev/indexer


CELL_DEPS_API=https://cellapitest.ckb.pw/transaction/cellDeps
UNIPASS_TYPE_ID=0x124a60cd799e1fbca664196de46b3f7f0ecb7138133dcaea4893c51df5b02be6

# oss
OSS_REGION=oss-cn-hongkong
OSS_BUCKET=test-tok-wallet
OSS_PATH=
OSS_PUBLIC_PATH=

# Warning! must not be submitted
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=