# tok.social
UNIPASS_TYPE_ID=0x614d40a86e1b29a8f4d8d93b9f3b390bf740803fa19a69f1c95716e029ea09b3
UNIPASS_ACP_LOCK=0x614d40a86e1b29a8f4d8d93b9f3b390bf740803fa19a69f1c95716e029ea09b3
UNIPASS_URL=https://unipass.xyz
CKB_CHAIN_ID=0

UNIPASS_GA=

# pw
PW_URL=https://cellapiprod.ckb.pw
PW_ACP_LOCK=0xbf43c3602455798c1a61a596e0d95278864c552fafe231c063b3fabf97a8febc

# ckb
CKB_NODE_URL=https://lina.ckb.dev
CKB_INDEXER_URL=https://mainnet.ckb.dev/indexer
CKB_ACP_LOCK=0xd369597ff47f29fbc0d47d2e3775370d1250b85140c670e4718af712983a2354
CKB_EXPLORER_URL=https://explorer.nervos.org/transaction/

# oss
OSS_REGION=oss-cn-hongkong
OSS_BUCKET=tok-wallet
OSS_PATH=
OSS_PUBLIC_PATH=

# Warning! must not be submitted
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=