# t.unipass.xyz
UNIPASS_TYPE_ID=0x124a60cd799e1fbca664196de46b3f7f0ecb7138133dcaea4893c51df5b02be6
UNIPASS_API_URL=https://rcapi.unipass.me/aggron/graphql
CKB_CHAIN_ID=1

UNIPASS_GA=
SENTRY_DISABLED=true

# nft
NFT_API_URL=https://devapi.gift.unipass.me/graphql
NFT_GIFT_HOST=https://t.gift.unipass.xyz/
NFT_TICKET_HOST=https://t.ticket.unipass.xyz/
# socket
SOCKET_URL=https://cellapitest.ckb.pw
# oss
OSS_REGION=oss-cn-beijing
OSS_BUCKET=test-unipass
OSS_PATH=
OSS_PUBLIC_PATH=

# Warning! must not be submitted
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=