# t.tok.social
UNIPASS_TYPE_ID=0x124a60cd799e1fbca664196de46b3f7f0ecb7138133dcaea4893c51df5b02be6
UNIPASS_ACP_LOCK=0x124a60cd799e1fbca664196de46b3f7f0ecb7138133dcaea4893c51df5b02be6
UNIPASS_URL=https://t.unipass.xyz
CKB_CHAIN_ID=1

UNIPASS_GA=
SENTRY_DISABLED=true
# pw
PW_URL=https://cellapitest.ckb.pw
PW_ACP_LOCK=0x58c5f491aba6d61678b7cf7edf4910b1f5e00ec0cde2f42e0abb4fd9aff25a63

# ckb
CKB_NODE_URL=https://testnet.ckb.dev
CKB_INDEXER_URL=https://testnet.ckb.dev/indexer
CKB_ACP_LOCK=0x3419a1c09eb2567f6552ee7a8ecffd64155cffe0f1796e6e61ec088d740c1356
CKB_EXPLORER_URL=https://explorer.nervos.org/aggron/transaction/

# oss
OSS_REGION=oss-cn-hongkong
OSS_BUCKET=test-tok-wallet
OSS_PATH=
OSS_PUBLIC_PATH=

# Warning! must not be submitted
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
